<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Chi Siamo</title>
    <link rel="stylesheet" href="style.css?v=1.3"><meta name="msvalidate.01" content="606E4707D816AA968F864C83BADEF71C" />
</head>
<body>
    <header><img src="logo.png" alt="Logo" class="logo"></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chisiamo.html">Chi Siamo</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
            <li><a href="dovesiamo.html">Dove Siamo</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
    <main>
        <h1>Siamo Digitali, Siamo Ovunque</h1>
        <p>MewingMarket è un'azienda interamente digitale e opera a livello globale. Non abbiamo una sede fisica aperta al pubblico, il che ci permette di mantenere bassi i costi e di offrirti prodotti digitali di alta qualità a prezzi competitivi.</p>
        <p>Lavoriamo da remoto per la tua crescita.</p>
    </main>
</body>
</html>
