<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Contatti</title>
    <link rel="stylesheet" href="style.css?v=1.3"><meta name="msvalidate.01" content="606E4707D816AA968F864C83BADEF71C" />
</head>
<body>
    <header><img src="logo.png" alt="Logo" class="logo"></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chisiamo.html">Chi Siamo</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
            <li><a href="dovesiamo.html">Dove Siamo</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
    <main>
        <h1>Contatti Operativi</h1>
        <p>E-mail Vendite: <a href="mailto:vendite@mewingmarket.it" class="contact-link">vendite@mewingmarket.it</a></p>
        <p>E-mail Supporto: <a href="mailto:supporto@mewingmarket.it" class="contact-link">supporto@mewingmarket.it</a></p>
        <p>Store Ufficiale: <a href="https://payhip.com/MewingMarket" class="contact-link">Payhip/MewingMarket</a></p>
        <hr style="border: 0.5px solid #333; margin: 30px 0;">
        <ul class="social-grid">
            <li><a href="https://wa.me/393520266660"><i class="fab fa-whatsapp"></i><span>WhatsApp</span></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61584779793628"><i class="fab fa-facebook"></i><span>Facebook</span></a></li>
            <li><a href="https://www.instagram.com/mewingmarket"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
            <li><a href="https://tiktok.com/@mewingmarket"><i class="fab fa-tiktok"></i><span>TikTok</span></a></li>
            <li><a href="https://x.com/mewingm8"><i class="fab fa-x-twitter"></i><span>X</span></a></li>
            <li><a href="https://www.youtube.com/@mewingmarket2"><i class="fab fa-youtube"></i><span>YouTube</span></a></li>
            <li><a href="https://www.linkedin.com/in/simone-griseri-5368a7394"><i class="fab fa-linkedin"></i><span>LinkedIn</span></a></li>
            <li><a href="https://www.threads.com/@mewingmarket"><i class="fa-solid fa-at"></i><span>Threads</span></a></li>
        </ul>
    </main>
</body>
</html>
