<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Dove Siamo</title>
    <link rel="stylesheet" href="style.css?v=1.3"><meta name="msvalidate.01" content="606E4707D816AA968F864C83BADEF71C" />
</head>
<body>
    <header><img src="logo.png" alt="Logo" class="logo"></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chisiamo.html">Chi Siamo</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
            <li><a href="dovesiamo.html">Dove Siamo</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
    <main>
        <h1>Dove Siamo</h1>
        <p>Operiamo interamente da remoto a livello globale. Non disponiamo di sedi fisiche, garantendo la massima efficienza digitale per i nostri clienti in tutto il mondo.</p>
    </main>
</body>
</html>
