<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css?v=1.3"><meta name="msvalidate.01" content="606E4707D816AA968F864C83BADEF71C" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chisiamo.html">Chi Siamo</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
            <li><a href="dovesiamo.html">Dove Siamo</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
    <main>
        <h1>Domande Frequenti</h1>

        <div class="faq-item">
            <h3>Come ricevo i prodotti dopo l'acquisto?</h3>
            <p>Trattandosi di prodotti digitali, riceverai un'email automatica con il link per il download immediato subito dopo la conferma del pagamento sul nostro store Payhip.</p>
        </div>

        <div class="faq-item">
            <h3>Quali metodi di pagamento accettate?</h3>
            <p>Attraverso la nostra piattaforma Payhip, accettiamo pagamenti sicuri tramite PayPal e le principali carte di credito (Visa, Mastercard, Maestro, ecc.).</p>
        </div>

        <div class="faq-item">
            <h3>Posso richiedere un rimborso?</h3>
            <p>Data la natura dei prodotti digitali (che non possono essere "restituiti"), i rimborsi vengono valutati caso per caso solo se il file non è stato ancora scaricato o se presenta difetti tecnici dimostrabili.</p>
        </div>

        <div class="faq-item">
            <h3>Non ho ricevuto l'email con il download, cosa faccio?</h3>
            <p>Controlla sempre la cartella Spam o Promozioni della tua email. Se non trovi nulla, scrivici subito a <strong>supporto@mewingmarket.it</strong> fornendo il numero d'ordine.</p>
        </div>

        <div class="faq-item">
            <h3>I prodotti hanno una scadenza?</h3>
            <p>No, una volta acquistato e scaricato il prodotto digitale, esso rimarrà tuo per sempre. Ti consigliamo comunque di effettuarne una copia di backup su un servizio cloud o disco esterno.</p>
        </div>

        <div class="faq-item">
            <h3>Posso condividere i file acquistati con altri?</h3>
            <p>No, l'acquisto garantisce una licenza d'uso personale e non commerciale. La ridistribuzione o la vendita non autorizzata dei nostri contenuti digitali è severamente vietata.</p>
        </div>

        <div class="faq-item">
            <h3>Offrite assistenza post-vendita?</h3>
            <p>Assolutamente sì. Per qualsiasi domanda sull'utilizzo dei nostri prodotti, puoi contattarci tramite WhatsApp o email ai recapiti presenti nella pagina Contatti.</p>
        </div>

    </main>
    <script src="FAQ.js"></script>
</body>
</html>
